apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-noarg'

apply plugin: 'kotlin-allopen'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.qinglianyun.kotlin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //jakewharton封装的库
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //协程官方库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    //Kotlin 反射工具包
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'
    implementation 'com.google.code.gson:gson:2.8.6'
}
noArg {
    annotation("com.qinglianyun.kotlin.class4.annotations.Poko")
}

allOpen {
    annotation("com.qinglianyun.kotlin.class4.annotations.Poko")
}